apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-doke
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-doke
    app.kubernetes.io/part-of: foo
  name: devfile-sample-doke
  namespace: sbose-builds
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: devfile-sample-doke
status:
  loadBalancer: {}
